*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* font-family: 'Inter', sans-serif; */
font-family: 'Mulish', sans-serif;

}
/* Reusable styles */
.btn{
    background-color: #FF5400 !important;
    color: #FFF !important;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 35px;
    border: none;
    outline: none;
}

.heading-2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
.para{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Header area design */

.header{
max-width: 1440px;
margin: 0 auto;
padding: 50px 125px;
display: flex;
align-items: center;
justify-content: space-between;

}
.logo-area{
    display: flex;
    justify-content: space-between;
    min-width: 50%;
}
.logo-sec{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.logo-text{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.text-orange{
   color: #FF5400;
}
.logo-img{
    width: 3rem;
    height: 3.5rem;
}
.nav-btn{
    width: 3rem;
    height: 3rem;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    display: none;
}
.nav-area{
    min-width: 50%;

}
.header-menu{
    display: flex;
    justify-content: space-evenly;
    
}

.header-menu li{
    list-style: none;
    color: var(--Dark-02, #424247);
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 400
}
.header-menu li:hover{
    color:#FF5400;
    background-color: #F7F7F7;
    border-radius: 5px;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 135px;
    text-align: center;
}
/* Hero area design */
.hero{
height: 100%;
width: 100%;
padding: 106px 0;
margin: 50px auto;
border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png") center/cover;
 /* background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png"); */
 background-repeat: no-repeat;

}
.hero-header{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.hero-text-area .para{
    color: #FFF;
    text-align: center;
}
.find-form{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 16px;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.form-field{
    width: calc(25% -24px);
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    outline: none;
    padding: 16px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(19, 19, 24, 0.50);
}
.form-field::placeholder {
    color: rgba(19, 19, 24, 0.50);
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
}
.tours{
    display: flex;
    gap: 70px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.tours-text-sec{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
    align-items: flex-start;

}

.tours-text-sec li{
    margin: 0 0 16px 24px;
}
.tours-text-sec .btn{
    margin: 24px 0;
}
.tours-img-sec{
    min-width: calc(50% - 70px);
}
.tours-img{
    width: 100%;
    height: 100%;
}

/* .sec-1{
    grid-area: sec-1;
}
.sec-1{
    grid-area: sec-1;
}
.sec-1{
    grid-area: sec-1;
}
.sec-1{
    grid-area: sec-1;
}
.sec-1{
    grid-area: sec-1;
}
.sec-2{
    grid-area: sec-2;
}
.sec-3{
    grid-area: sec-3;
}
.sec-4{
    grid-area: sec-4;
}
.sec-5{
    grid-area: sec-5;
}
.sec-6{
    grid-area: sec-6;
}
.sec-7{
    grid-area: sec-7;
}
.sec-8{
    grid-area: sec-8;
}
.sec-9{
    grid-area: sec-8;
} */

.row{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}